{
  "name": "travelhub",
  "version": "1.0.0",
  "main": "index.ts",
  "description": "TravelHub - Your Ultimate Travel Companion",
  "author": "TravelHub Team",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eas:env-push": "eas env:push production --path .env",
    "build:development": "eas build --profile development",
    "build:android:dev": "eas build --profile development --platform android",
    "build:preview": "eas build --profile preview --platform android",
    "build:production": "eas build --profile production",
    "build:production:ios": "eas build --profile production --platform ios",
    "build:production:android": "eas build --profile production --platform android",
    "build:production:all": "eas build --profile production --platform all",
    "submit:production:ios": "eas submit --profile production --platform ios",
    "submit:production:android": "eas submit --profile production --platform android",
    "server": "node server/index.js",
    "lint": "eslint \"src/**/*.{ts,tsx}\" --max-warnings 50",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-navigation/bottom-tabs": "^7.9.1",
    "@react-navigation/native": "^7.0.0",
    "@react-navigation/stack": "^7.0.0",
    "@sentry/react-native": "~7.2.0",
    "@tanstack/react-query": "^5.59.0",
    "expo": "~54.0.0",
    "expo-constants": "~18.0.13",
    "expo-dev-client": "~6.0.20",
    "expo-image": "~3.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-location": "~19.0.8",
    "expo-notifications": "^0.32.16",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "expo-updates": "~29.0.16",
    "expo-web-browser": "~15.0.10",
    "firebase": "^12.8.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-webview": "^13.8.6"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-native": "~0.73.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "dotenv": "^16.3.0",
    "eslint": "^8.56.0",
    "express": "^4.21.0",
    "firebase-admin": "^13.7.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.0"
  },
  "private": true
}
